<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../../../style/table_view.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskmanagement.task_management_app.team_member.assign.AssignController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox prefHeight="42.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="798.0" styleClass="table-view" stylesheets="@../../../../../style/table_view.css">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Your Tasks" textAlignment="CENTER" textFill="#515151">
                                    <font>
                                        <Font name="System Bold" size="26.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="200.0" right="200.0" top="5.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Line endX="580.8928833007812" endY="0.8000076413154602" startX="-100.0" stroke="#c9c8c8" strokeWidth="2.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="839.0" styleClass="table-view" stylesheets="@../../../../../style/table_view.css">
                            <children>
                                <JFXButton onAction="#refreshTable" prefHeight="38.0" prefWidth="121.0" styleClass="menuItem" text="Refresh">
                                    <graphic>
                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../images/sinchronize-64.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </JFXButton>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="5.0" left="50.0" right="50.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <center>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Line endX="-99.37870788574219" endY="476.0929260253906" startX="-100.0" stroke="#c9c8c8">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin></Line>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <TableView fx:id="assignTable" prefHeight="471.0" prefWidth="863.0" styleClass="tableShadow" stylesheets="@../../../../../style/style.css">
                                            <columns>
                                                <TableColumn fx:id="projectCol" maxWidth="352.0000066757202" prefWidth="312.0000066757202" resizable="false" style="-fx-alignment: center;" text="Project" />
                                                <TableColumn fx:id="taskCol" maxWidth="548.8000946044922" prefWidth="348.8000183105469" resizable="false" style="-fx-alignment: center;" text="Task" />
                                    <TableColumn fx:id="memberCol" maxWidth="549.5999938964844" prefWidth="185.60003662109375" resizable="false" style="-fx-alignment: center;" text="Team Member" />
                                            </columns>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <HBox.margin>
                                                <Insets top="7.0" />
                                            </HBox.margin>
                                        </TableView>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="5.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
